<!DOCTYPE html>
<html lang="en">

<head>
    <title>Fantasy Forest Theme Park - Booking</title>
    <meta charset="utf-8">
    
    <!-- prevent icon requests -->
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">

    <!-- Meta data for SEO -->
    <meta name="author" content="Team 32">
    <meta name="refresh" content="600">
    <meta name="keywords" content="theme park, adventure park">
    <meta name="description" content="Fantasy Forest Theme Park Website">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- External CSS and JS -->
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="fonts/fontawesome/css/all.min.css">
</head>

<body>
    <!-- This is the container that holds the page's content -->
    <div class="container">

        <!-- Header that contains logo and navigation bar -->
        <header>
            <nav>
                <ul>
                    <li><a href="index.html"><i class="fa-solid fa-house"></i> <span class="menu-text"> Home</span></a>
                    </li>
                    <li><a href="booking.html"><i class="fa-solid fa-circle-info"></i> <span class="menu-text">
                                Booking</span></a></li>
                    <li><a href="attractions-services.html"><i class="fa-solid fa-binoculars"></i> <span
                                class="menu-text"> Attractions &
                                Services</span></a></li>
                </ul>
            </nav>
        </header>

        <!-- Main part of a website with different sections -->
        <div class="main">
            <div class="logo-badge">
                <div class="dragon-logo"><img src="images/dragon.svg" alt="Dragon Logo"></div>
                <!-- source: https://freesvg.org/green-dragon-silhouette -->
            </div>
            <div class="hero">
                <img src="images/hero_cover2.jpg"
                    alt="Hero Cover"><!-- source: https://unsplash.com/photos/GZc4fnQsaWQ -->
                <div class="hero-overlay">
                    <h1>Fantasy Forest Theme Park</h1>
                </div>
            </div>

            <!-- Dummy div tag for rendering the next section correctly when referenced -->
            <div id="make_it_your_own"></div>

            <!-- Header of ticket form section -->
            <section class="row-type-c section-header">
                <h2><i class="fa-solid fa-ticket"></i> Make It Your Own</h2>
            </section>

            <!-- Ticket form section -->
            <section class="ticket-purchase">
                <h2><i class="fa-solid fa-ticket"></i> Purchase Tickets</h2>
                <!-- A simple form for initiating ticket purchase process -->
                <form action="attractions-services.html" method="GET">
                    <div class="form-group">
                        <label for="date">Date:</label>
                        <input type="date" id="date" name="date" required>
                    </div>
                    <div class="form-group">
                        <label for="ticket-amount">Ticket Amount:</label>
                        <input type="number" id="ticket-amount" name="ticket_amount" min="1" value="1" required>
                    </div>
                    <div class="form-group">
                        <label for="ticket-type">Ticket Type:</label>
                        <select id="ticket-type" name="ticket_type" required>
                            <option value="">Select a ticket type</option>
                            <option value="day">Day Pass</option>
                            <option value="seasonal">Seasonal Pass</option>
                            <option value="preium">Fantasy Premium Memebership</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <button type="submit"><i class="fa-solid fa-cart-shopping"></i> Purchase Tickets</button>
                    </div>
                </form>
            </section>

            <!-- Park interactive map -->
            <section class="row-type-c">
                <div class="park-map">
                    <h2><i class="fa-solid fa-map"></i> Lay Of The Land</h2>
                    <!-- img source: https://www.thelostisland.com/webres/Image/APP-MAP-ONLY-1280x850.jpg -->
                    <img id="image-map" src="images/map_points.jpg" alt="Park Map" usemap="#park-map-layout">

                    <!-- this is the map layout with clickable areas -->
                    <map name="park-map-layout">
                        <area alt="Spellbound Market" title="Pool" href="attractions-services.html" coords="861,186,20"
                            shape="circle">
                        <area alt="Magic Shop" title="Shop" href="attractions-services.html" coords="1081,489,20"
                            shape="circle">
                        <area alt="Wizard's Coaster" title="Green" href="attractions-services.html" coords="924,565,20"
                            shape="circle">
                        <area alt="River Voyage" title="Vulcano" href="attractions-services.html" coords="736,705,20"
                            shape="circle">
                        <area alt="Legendary Creatures" title="Island" href="attractions-services.html"
                            coords="543,272,20" shape="circle">
                        <area alt="Elven Village" title="House" href="attractions-services.html" coords="413,400,20"
                            shape="circle">
                        <area alt="Wonderland" title="Magic" href="attractions-services.html" coords="267,415,20"
                            shape="circle">
                        <area alt="Tree of Life" title="Tree" href="attractions-services.html" coords="382,543,17"
                            shape="circle">
                    </map>
                </div>
            </section>

            <!-- FAQ related section, arranged in a row -->
            <section class="faq-section">
                <h2><i class="fa-solid fa-circle-question"></i> FAQ</h2>
                <div class="faq">
                    <h3>What are the park's opening hours?</h3>
                    <p>Monday - Friday: 10:00 AM - 8:00 PM</p>
                    <p>Saturday - Sunday: 9:00 AM - 10:00 PM</p>
                </div>
                <div class="faq">
                    <h3>Are outside food and drinks allowed?</h3>
                    <p>No, outside food and drinks are not allowed in the park. There are multiple food and drink
                        options available inside the park.</p>
                </div>
                <div class="faq">
                    <h3>Are pets allowed in the park?</h3>
                    <p>No, pets are not allowed in the park, with the exception of service animals.</p>
                </div>
                <div class="faq">
                    <h3>Is there a mobile app for the park?</h3>
                    <p>Yes, our mobile app is available for both iOS and Android devices. You can download it from the
                        App Store or Google Play Store.</p>
                </div>
            </section>

            <!-- About us section, card layout: image + text  -->
            <section class="row-type-a">
                <div>
                    <img src="images/aboutus.jpg"
                        alt="Arrow on the wall"><!-- source: https://unsplash.com/photos/J59wWPn09BE -->
                </div>
                <div>
                    <h2 class="center"><i class="fa-solid fa-circle-exclamation"></i> About Us</h2>
                    <p>Welcome to our enchanting Fantasy Forest Theme Park, a magical world where reality blurs with the
                        realm of fantasy. Immerse yourself in unique experiences, from thrilling rollercoaster rides
                        like Phoenix's Fire to tranquil retreats in our Treehouse at the Edge of Enchantment. We cater
                        to families, travellers, cosplayers, event planners, and all who seek a unique, enchanting
                        experience. Our inclusive, accessible park features comprehensive services including translation
                        services, making your visit truly magical. Join us for an unforgettable journey through our
                        mystical forest. Your adventure awaits!</p>
                </div>
            </section>

            <!-- Footer of a website, divided into 3 parts. Contains links, contact data and social links -->
            <footer>
                <!-- General links -->
                <div class="footer-links">
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Service</a></li>
                    </ul>
                </div>
                <!-- Contact data -->
                <div class="footer-contact">
                    <p>Phone: (123) 456-7890</p>
                    <p>Email: contact@ourwebsite.com</p>
                </div>
                <!-- Social links -->
                <div class="social-media">
                    <h3>Connect with us</h3>
                    <div class="social-icons">
                        <a href="#" target="_blank" rel="noopener noreferrer"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" target="_blank" rel="noopener noreferrer"><i class="fab fa-twitter"></i></a>
                        <a href="#" target="_blank" rel="noopener noreferrer"><i class="fab fa-instagram"></i></a>
                        <a href="#" target="_blank" rel="noopener noreferrer"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <!-- Newsletter subscription form -->
                <div class="newsletter">
                    <h3>Subscribe to Our Newsletter</h3>
                    <form>
                        <input type="email" placeholder="Enter your email">
                        <button type="submit"><i class="fa-solid fa-newspaper"></i> Subscribe</button>
                    </form>
                </div>
            </footer>
        </div>
    </div>
</body>

</html>